PORT=4000
DB_HOST="mongodb+srv://SOMEHOST.mongodb.net/?retryWrites=true&w=majority"
FRONTEND_URL="frontend url"
AUTH_SECRET="SOME SECRET STRING HERE. MUST BE THE SAME FOR BACKEND AND FRONTEND"
SENDGRID_API_KEY="some api key"
SENDGRID_EMAIL_FROM="email from address"
SENDGRID_TEMPLATE_EMAIL_CONFIRM="template id"
SENDGRID_TEMPLATE_EMAIL_CONTACT_US="template id"
SENDGRID_TEMPLATE_EMAIL_RECOVERY_PASSWORD="template id"
SENDGRID_TEMPLATE_EMAIL_RECOVERY_PASSWORD_SUCCESSFUL="template id"
SENDGRID_TEMPLATE_EMAIL_SIGNUP_WITH_EMAIL_SUCCESSFUL="template id"
SENDGRID_TEMPLATE_EMAIL_SIGNUP_WITH_GOOGLE_SUCCESSFUL="template id"
SENDGRID_TEMPLATE_EMAIL_ACCOUNT_SUBSCRIPTION_CANCELATION="template id"
SENDGRID_TEMPLATE_EMAIL_ACCOUNT_INITIAL_PAYMENT="template id"
CLOUDFLARE_ACCOUNT_ID="some app id"
CLOUDFLARE_API_TOKEN="some api token"
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
AWS_ACCESS_KEY_ID="key id"
AWS_ACCESS_KEY_SECRET="key secret"
AWS_S3_REGION="region"
AWS_S3_BUCKET="bucket"
